<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseContentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_houseContent_picture"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/picture"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/img_houseContent_star"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/star_gray"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/img_houseContent_picture">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_houseContent_picture1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/picture"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/img_houseContent_picture2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/picture"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:id="@+id/img_houseContent_picture3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/picture"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_houseContent_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海洋都心景觀四房雙車免仲介費可入戶籍補助"
                    android:textColor="@color/black"
                    android:textSize="25dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="1dp">
                        <TextView
                            android:id="@+id/txt_houseContent_tag1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="整層住家"
                            android:textSize="15dp"
                            android:textColor="@color/orange"
                            android:background="@color/white"
                            android:layout_margin="1dp"
                            android:paddingHorizontal="2dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="1dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/txt_houseContent_tag2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="整層住家"
                            android:textSize="15dp"
                            android:textColor="@color/orange"
                            android:background="@color/white"
                            android:layout_margin="1dp"
                            android:paddingHorizontal="2dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="1dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/txt_houseContent_tag3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="整層住家"
                            android:textSize="15dp"
                            android:textColor="@color/orange"
                            android:background="@color/white"
                            android:layout_margin="1dp"
                            android:paddingHorizontal="2dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/txt_houseContent_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32258元/月"
                        android:textColor="@color/red"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="押金2個月"
                        android:textColor="@color/gray"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_houseContent_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="達欣海都 NO.3 淡水區新市三路二段"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="格局"
                        android:textColor="@color/gray"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="坪數"
                        android:textColor="@color/gray"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="樓層"
                        android:textColor="@color/gray"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="型態"
                        android:textColor="@color/gray"
                        android:textSize="18dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/txt_houseContent_pattern"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4房2廳2衛"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_houseContent_meters"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="69.42坪"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_houseContent_floor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10F/28F"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_houseContent_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="電梯大樓"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal"
                    android:background="@color/black"
                    android:layout_marginVertical="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屋況介紹 : "
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/txt_houseContent_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_houseContent_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="聯絡屋主"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select_orange"/>

        </LinearLayout>
    </RelativeLayout>


</ScrollView>